# weatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/common/: RequestCompleteListener.kt
app/src/main/java/com/example/weatherapp/network/: ApiInterface.kt  QueryParameterAddInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/weatherapp/utils/: Extensions.kt
app/src/main/java/com/example/weatherapp/weather_info/Domain/: CountryModel.kt  WeatherModel.kt
app/src/main/java/com/example/weatherapp/weather_info/data/model/: City.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherClassResponse.kt  WeatherDataModel.kt  WeatherInfoShowModel.kt  WeatherInfoShowModelImpl.kt  Wind.kt
app/src/main/java/com/example/weatherapp/weather_info/presenter/: WeatherInfoShowPresenter.kt  WeatherInfoShowPresenterImpl.kt
app/src/main/java/com/example/weatherapp/weather_info/view/: MainActivity.kt  MainActivityView.kt
app/src/main/res/layout/: activity_main.xml  general.xml  layout_detail_weather.xml  layout_input_city.xml  layout_suntime.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
